Date: 16/5/2024
Time: 13:45
Phone Number: +91 6290 965 989
Message: This is an automated whatsapp message sent as a result of me trying a project. If you are are receiving this message then it means I was successful
--------------------
Date: 16/5/2024
Time: 13:46
Group ID: EKDHWQdG6ZWJwS7jvT1ORu
Message: This is an automated whatsapp message sent as a result of me trying a project. If you are are receiving this message then it means I was successful
--------------------
Date: 16/5/2024
Time: 14:6
Phone Number: +91 6290 965 989
Message: This is an automated whatsapp message sent as a result of me trying a project. If you are are receiving this message then it means I was successful
--------------------
Date: 16/5/2024
Time: 14:9
Phone Number: +91 6290 965 989
Message: This is an automated whatsapp message sent as a result of me trying a project. If you are are receiving this message then it means I was successful
--------------------
Date: 16/5/2024
Time: 14:9
Group ID: EKDHWQdG6ZWJwS7jvT1ORu
Message: This is an automated whatsapp message sent as a result of me trying a project. If you are are receiving this message then it means I was successful
--------------------
Date: 16/5/2024
Time: 14:11
Phone Number: +91 6290 965 989
Image: C:\Users\RAHIL SENGUPTA\Desktop\artworks-000033841901-6m6a0u-t500x500.jpg
Caption: Again checking if I can make Whatsapp send an image on it's own
--------------------
Date: 16/5/2024
Time: 14:13
Phone Number: +91 6290 965 989
Message: This is an automated whatsapp message sent as a result of me trying a project. If you are are receiving this message then it means I was successful
--------------------
Date: 16/5/2024
Time: 14:13
Group ID: EKDHWQdG6ZWJwS7jvT1ORu
Message: This is an automated whatsapp message sent as a result of me trying a project. If you are are receiving this message then it means I was successful
--------------------
Date: 16/5/2024
Time: 14:14
Group ID: EKDHWQdG6ZWJwS7jvT1ORu
Image: C:\Users\RAHIL SENGUPTA\Desktop\artworks-000033841901-6m6a0u-t500x500.jpg
Caption: Again checking if I can make Whatsapp send an image on it's own
--------------------
Date: 16/5/2024
Time: 14:15
Phone Number: +91 6290 965 989
Image: C:\Users\RAHIL SENGUPTA\Desktop\artworks-000033841901-6m6a0u-t500x500.jpg
Caption: Again checking if I can make Whatsapp send an image on it's own
--------------------
